<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Omne Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
    * Avoid browser level font resizing.
    * 1. Windows Mobile
    * 2. iOS / OSX
    */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
    * Remove extra space added to tables and cells in Outlook.
    */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
    * Better fluid images in Internet Explorer.
    */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
    * Remove blue links for iOS devices.
    */
        a[x-apple-data-detectors] {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
    * Fix centering issues in Android 4.4.
    */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
    * Collapse table borders to avoid space between cells.
    */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }

        /* #377dcf */
        /* #2a3643 */
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
            width: 100% !important;
        }
    </style>
<![endif]-->

</head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<body
    style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: white; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover;">

    <!-- start body -->
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td align="center" valign="top" style="border: solid 1px gray;">
                <!-- start logo -->
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 600px; background-color: #2a3643;">
                    <tr>
                        <td align="center"
                            style="width: 33%; padding: 8px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: white; vertical-align: middle; font-weight: 700; text-align: left;">
                            <img src="https://syedshaikbaji.github.io/emailer-templates/Emailers-Ascendion_PO_Service/images/ascendion-logo.svg"
                                alt="Collabera Logo" border="0" width="48"
                                style="display: inline-block; width: 100%; max-width: 100px; min-width: 48px; max-height: 30px; vertical-align: bottom;">
                        </td>
                        <td align="center"
                            style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; font-weight: 700;">
                            PO SERVICE</td>
                        <td align="center"
                            style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; font-weight: 600; text-align: right;">
                            <a href="#" target="_blank" style="display: inline; text-align: right;">
                                <img src="https://syedshaikbaji.github.io/email-templates/images/omne_only.png"
                                    alt="Logo" border="0" width="48"
                                    style="display: inline-block; width: 100%; max-width: 110px; min-width: 48px; vertical-align: bottom;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                <!-- end logo -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 600px;">
                    <!-- start hero -->
                    <tr>
                        <td align="left" bgcolor="#377dcf"
                            style="background-color: white; font-family: Arial, Helvetica, sans-serif; padding: 12px 12px;">
                            <p style="padding: 0 0 16px 0; margin: 0px;">The updated PO details are listed below.</p>
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table id="pogciddetailstable" role="presentation" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td
                                        style="width: 33%; margin: 0; padding: 4px; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 22px; text-align: left; border: solid 1px #b7b7b7;">
                                        <p class="label"
                                            style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                            GCI ID</p>
                                        S138893
                                    </td>
                                    <td
                                        style="width: 34%; margin: 0; padding: 4px; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 22px; text-align: left; border: solid 1px #b7b7b7;">
                                        <p class="label"
                                            style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                            Consultant Name</p>
                                        John Comeaux IV
                                    </td>
                                    <td
                                        style="width: 33%; margin: 0; padding: 4px; font-size: 14px; font-weight: 500; letter-spacing: 0px; line-height: 22px; text-align: left; border: solid 1px #b7b7b7;">
                                        <p class="label"
                                            style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                            Change Type</p>
                                        New_PO
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table id="oldpodetailstable" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td align="left" bgcolor="#56a8f8" width="33%"
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; border-left: solid 1px #b7b7b7;">
                                        <strong>Old PO Details</strong>
                                    </td>
                                    <td align="left" bgcolor="#56a8f8" width="33%"
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">
                                        <strong>&nbsp;</strong>
                                    </td>
                                    <td align="left" bgcolor="#56a8f8" width="34%"
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; border-right: solid 1px #b7b7b7;">
                                        <strong>&nbsp;</strong>
                                    </td>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td align="left" colspan="3"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Client Name</p>
                                            Bank of America
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                PO ST Rate</p>
                                            $ 87.50 Per Hour
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                PO OT Rate</p>
                                            $ 99.12 Per Hour
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                End Date</p>
                                            07/22/2022
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table id="newpodetailstable" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td align="left" bgcolor="#56a8f8" width="33%"
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; border-left: solid 1px #b7b7b7;">
                                        <strong>New PO Details</strong>
                                    </td>
                                    <td align="left" bgcolor="#56a8f8" width="33%"
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">
                                        <strong>&nbsp;</strong>
                                    </td>
                                    <td align="left" bgcolor="#56a8f8" width="34%"
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; border-right: solid 1px #b7b7b7;">
                                        <strong>&nbsp;</strong>
                                    </td>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td align="left" colspan="3"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Client Name</p>
                                            Bank of America
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Start Date</p>
                                            03/17/2024
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                PO ST Rate</p>
                                            $ 78.00 Per Hour
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Subtier ST Pay Rate</p>
                                            $ 76.56 Per Hour
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                End Date</p>
                                            12/07/2025
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                PO OT Rate</p>
                                            $ 33.30 Per Hour
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Subtier OT Pay Rate</p>
                                            48.5 USD per Hour
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Pay Effective Date</p>
                                            --
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                PO Entered By</p>
                                            parth.bshah
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Subtier Company</p>
                                            Cognixia Jump US LLC
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table id="rejectionpodetailstable" role="presentation" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td align="left" bgcolor="#56a8f8" colspan="2"
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; border-left: solid 1px #b7b7b7;">
                                        <strong>Rejection Details</strong>
                                    </td>
                                    <td align="left" bgcolor="#56a8f8" 
                                        style="background-color: #56a8f8; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; border-right: solid 1px #b7b7b7;">
                                        <strong>&nbsp;</strong>
                                    </td>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td align="left" width="20%"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                PO No.</p>
                                            567890
                                        </td>
                                        <td align="left" width="40%"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Rejection Reason</p>
                                            PO number updated incorrectly
                                        </td>
                                        <td align="left" width="40%"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Rejection Audit Notes</p>
                                            PO number updated incorrectly
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                ST BR</p>
                                            $ 97.00 Per Hour
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab;">
                                                Rejection Reason</p>
                                            Please correct the bill rate as per the PO
                                        </td>
                                        <td align="left"
                                            style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #b7b7b7;">
                                            <p class="label"
                                                style="display: block; padding:0px; margin: 0px; font-size: 13px; font-weight: 500; letter-spacing: 0.5px; line-height: 20px; text-align: left; color: #ababab; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                Rejection Audit Notes</p>
                                            Please correct the bill rate as per the PO
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- end hero -->
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    <!-- end body -->

</body>

</html>