<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Offer Documents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
    * Avoid browser level font resizing.
    * 1. Windows Mobile
    * 2. iOS / OSX
    */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
    * Remove extra space added to tables and cells in Outlook.
    */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
    * Better fluid images in Internet Explorer.
    */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
    * Remove blue links for iOS devices.
    */
        a[x-apple-data-detectors] {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
    * Fix centering issues in Android 4.4.
    */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
    * Collapse table borders to avoid space between cells.
    */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
        li::marker {
            color: black;
            font-size: 24px;
        }

        /* #377dcf */
        /* #000000 */
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
            width: 100% !important;
        }
    </style>
<![endif]-->

</head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<body
    style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: white; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover;">

    <!-- start body -->
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td align="center" valign="top" style="border: solid 1px #000000;">
                <!-- start logo -->
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 600px; background-color: #000000;">
                    <tr>
                        <td align="center"
                            style="width: 33%; padding: 8px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: white; vertical-align: middle; font-weight: 700; text-align: left;">
                            <img src="./images/logo-asc-connect.svg"
                                alt="Collabera Logo" border="0" width="48"
                                style="display: inline-block; width: 100%; max-width: 100px; min-width: 48px; max-height: 30px; vertical-align: bottom;">
                        </td>
                        <td align="center"
                            style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; font-weight: 600;text-transform: uppercase;">
                            Offer Documents</td>
                        <td align="center"
                            style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; font-weight: 600; text-align: right;">
                            &nbsp;
                            <!-- <a href="#" target="_blank" style="display: inline; text-align: right;">
                                <img src="https://syedshaikbaji.github.io/emailer-templates/Emailers-Ascendion_PO_Service/images//logo-omne-only.svg"
                                    alt="Logo" border="0" width="48"
                                    style="display: inline-block; width: 100%; max-width: 110px; min-width: 48px; vertical-align: bottom;">
                            </a> -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                <!-- end logo -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 600px;">
                    <!-- start hero -->
                    <tr>
                        <td align="left" bgcolor="#377dcf"
                            style="background-color: white; font-family: Arial, Helvetica, sans-serif; padding: 12px 12px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; padding: 0 0 16px 0; margin: 0px;">Dear [Candidate_name],</p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 16px 0; margin: 0px;">Welcome to [Company_name]<b>Ascendion!</b> Congratulations on your new role at [Company_name] Ascendion [Client_name] Wells Fargo.
                            <br>
                            <br>
                            My name is [Contact_name]<b>kailash.maheshwari</b>, I will be single point of contact during the on-boarding process.
                            <br>
                            <br>
                            I am happy to assist you with any questions you may have throughout the process. <br>Please reach out to me at [Email]<b>kailash.maheshwari@ascendion.com</b> <br>[@Company_name]@Ascendion.com or call me at [Contact_number](973)-598-3987.
                            </p>
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table id="oldpodetailstable" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td align="left" bgcolor="#000000" width="100%"
                                        style="background-color: #000000; padding: 8px 16px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-transform: uppercase; border-radius: 4px;">
                                        <strong>On-Boarding Process</strong>
                                    </td>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                            <ul style="padding: 16px; margin: 0px 0px 0px 10px;">
                                                <li>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;">Go to <a href="#" style="color: #018668;">https://ext.Ascendion.com/conect</a></p> 
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;">Username : <b>500346</b></p>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 16px 0; margin: 0px;">Password : <b>Last “4” digits of your SSN</b></p>
                                                </li>
                                                <li>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;">Click on <b>"View Documents"</b> from the left-hand menu to get started.</p>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 16px 0; margin: 0px;">These documents are to be completed electronically using our secure eSignature portal. Attached is a user manual to help guide you through the eSignature Process. Alternately, these documents may be printed, physically signed, and uploaded on the portal.</p>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 13px; line-height: 20px; color: #CD4700; padding: 0 0 16px 0; margin: 0px;">
                                THIS IS AN AUTO-GENERATED MESSAGE. PLEASE DO NOT RESPOND TO THIS EMAIL. 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;">
                                We strongly encourage all employees to enroll in Direct Deposit Convenient: Your net pay deposits automatically in to the account of your choice. 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 16px 0; margin: 0px;">
                                Safe and Confidential: Eliminates the chance of lost or stolen checks,mail delays and reduces handling of your confidential information by others.
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 6px 0; margin: 0px;">
                                Regards, 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 6px 0; margin: 0px;">
                                <b>[Your_name] Anjalee Shah,</b> 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 6px 0; margin: 0px;">
                                [Your_Designation] Business Analyst 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 16px 0; margin: 0px;">
                                [Your_Contact number]
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 0px 0; margin: 0px;">
                                If you have any concerns and would prefer an escalation please email my manager [Manager_name]<b>Narayan Katdhare</b> [Manger_email] or contact our center of excellence at [Contact_number]<b>1-866 398 6484</b>.
                            </p>
                        </td>
                    </tr>
                    <!-- end hero -->
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    <!-- end body -->

</body>

</html>