<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Omne Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      
      table { 
        border-collapse: collapse !important;
      }
      
      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: white; background-position: center; background-repeat: no-repeat; background-size: cover;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px; margin: 0 auto;">
      <tr>
        <td align="center" valign="top" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 650px; background-color: #2a3643;">
            <tbody>
              <tr>
                <td align="center" style="width: 100%; padding: 0px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: white; vertical-align: middle; font-weight: 700; text-align: left;">
                    <img src="https://syedshaikbaji.github.io/email-templates/images/collabera-onboarding-tracking-tool-log.png" alt="Collabera Logo" border="0" width="48" style="display: inline-block; width: 100%; min-width: 48px; vertical-align: bottom;">
                </td>
                <!-- <td align="center" style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; font-weight: 700; text-transform: uppercase;">
                  Onboarding Tracking Tool</td>
                <td align="center" style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; font-weight: 600; text-align: right;">
                    <a href="#" target="_blank" style="display: inline; text-align: right;">
                        <img src="https://syedshaikbaji.github.io/email-templates/images/omne_only.png" alt="Logo" border="0" width="48" style="display: inline-block; width: 100%; max-width: 110px; min-width: 48px; vertical-align: bottom;">
                    </a>
                </td> -->
            </tr>
        </tbody>
          </table>
          <!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 600px; background-color: #2a3643;">
            <tr style="height: 60px;">
              <td align="center" style="width: 33%; padding: 8px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: white; vertical-align: middle; font-weight: 700; text-align: left;">
                <img src="https://devpoomne.collabera.com/assets/images/CollaberaLogo.png" alt="Collabera Logo" border="0" width="48" style="display: inline-block; width: 100%; max-width: 100px; min-width: 48px; max-height: 30px; vertical-align: bottom;">
              </td>
              <td align="center" style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; font-weight: 700;"></td>
              <td align="center" style="width: 33%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; text-decoration: none; font-weight: 600; text-align: right;">
                <a href="#" target="_blank" style="display: inline; text-align: right;">
                  <img src="https://devpoomne.collabera.com/assets/images/omne_only.png" alt="Logo" border="0" width="48" style="display: inline-block; width: 100%; max-width: 110px; min-width: 48px; vertical-align: bottom;">
                </a>
              </td>
            </tr>
          </table> -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 650px; padding: 0px; margin:0px;">
            <tr>
              <td align="left" bgcolor="#ffffff" style="padding: 20px 16px 0px 16px; font-family: 'Lucida Sans Unicode','Lucida Grande','Tahoma',Verdana,sans-serif; color: #4A4A4A; font-size:14px; font-style:normal; font-weight:bold; letter-spacing:0px; line-height:22px">
                <p style="padding: 0 0 10px 0; margin: 0px; color: #4A4A4A; font-weight: 400;">Hi Team,</p>
                <p style="padding: 0 0 16px 0; margin: 0px; color: #4A4A4A; font-weight: 400;">@ChangesBy has made changes to the ESD/CSD.</p>
                <p style="padding: 0 0 6px 0; margin: 0px; color: #4A4A4A; font-weight: 400;">Below are the updated ESD/CSD details :</p>
              </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 650px;">
            <tr>
              <td align="left" style="width: 100%; padding: 0 16px 16px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fffdfc" style="background-color: rgb(255, 253, 252) !important; margin: 0px; padding: 0px; width: 100%; max-width: 650px; font-family: 'Lucida Sans Unicode','Lucida Grande','Tahoma',Verdana,sans-serif; border-radius: 4px; overflow: hidden;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="border: solid 1px #56A9FF; padding: 8px; background-color: #56A9FF !important; color:white; font-size: 14px; font-style: normal; font-weight: normal; line-height: normal;">
                        <strong>ESD/CSD Details</strong>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="width: 40%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight:400; line-height:normal; color: #4A4A4A;">Candidate Name</td>
                      <td height="25" valign="top" style="width: 60%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight: 600; line-height:normal; vertical-align:top">@candidatename</td>
                    </tr>
                    <tr>
                      <td height="25" style="width: 40%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight:400; line-height:normal; color: #4A4A4A;">GCI ID</td>
                      <td height="25" valign="top" style="width: 60%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight: 600; line-height:normal; vertical-align:top">@gciid</td>
                    </tr>
                    <tr>
                      <td height="25" style="width: 40%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight:400; line-height:normal; color: #4A4A4A;">Client Name</td>
                      <td height="25" valign="top" style="width: 60%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight: 600; line-height:normal; vertical-align:top">@clientname</td>
                    </tr>
                    <tr>
                      <td height="25" style="width: 40%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight:400; line-height:normal; color: #4A4A4A;">Original Estimated Start Date</td>
                      <td height="25" valign="top" style="width: 60%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight: 600; line-height:normal; vertical-align:top">@originalestimatedstartdate</td>
                    </tr>
                    <tr>
                      <td height="25" style="width: 40%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight:400; line-height:normal; color: #4A4A4A;">New Estimated Start Date</td>
                      <td height="25" valign="top" style="width: 60%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight: 600; line-height:normal; vertical-align:top">@newestimatedstartdate</td>
                    </tr>
                    <tr @iscofiredstated>
                      <td height="25" style="width: 40%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight:400; line-height:normal; color: #4A4A4A;">Confirmed Start Date</td>
                      <td height="25" valign="top" style="width: 60%; border: solid 1px #b7b7b7; padding: 8px; font-size:14px; font-weight: 600; line-height:normal; vertical-align:top">@comfirmedstartdate</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 650px; background-color: #ffffff; font-family: 'Lucida Sans Unicode','Lucida Grande','Tahoma',Verdana,sans-serif; font-weight:bold; ">
            <tr>
              <td align="left" style="padding: 16px; color: #4A4A4A !important; font-size: 16px; line-height: 22px; text-align: left;">
                <span style="display:block; font-weight:normal;">Thanks, <br aria-hidden="true">@sendby </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>