<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Omne Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
    * Avoid browser level font resizing.
    * 1. Windows Mobile
    * 2. iOS / OSX
    */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
    * Remove extra space added to tables and cells in Outlook.
    */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
    * Better fluid images in Internet Explorer.
    */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
    * Remove blue links for iOS devices.
    */
        a[x-apple-data-detectors] {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
    * Fix centering issues in Android 4.4.
    */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
    * Collapse table borders to avoid space between cells.
    */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }

        /* #377dcf */
        /* #2a3643 */
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
            width: 100% !important;
        }
    </style>
<![endif]-->

</head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<body
    style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: white; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover;">

    <!-- start body -->
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td align="center" valign="top" style="border: solid 1px gray;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <!-- start logo -->
                    <tr>
                        <td align="center" bgcolor="#377dcf" style="background-color: white;">
                            <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="middle" style="background-color: #2a3643; padding: 8px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tr>
                                                    <td align="center" valign="top" width="600">
                                                        <![endif]-->
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="max-width: 300px; margin-left: auto; margin-right: auto;">
                                                                <tr>
                                                                    <td align="center" style="width: 40%; padding: 0px 0px 0px 0px; vertical-align: middle;">
                                                                        <img src="https://syedshaikbaji.github.io/email-templates/images/collabera.svg"
                                                                            alt="Collabera Logo" border="0" width="48"
                                                                            style="display: block; width: 100%; max-width: 100px; min-width: 48px;">
                                                                    </td>
                                                                    <td align="center" style="width: 35%; border-left: solid 2px white;padding: 0px 0px 0px 0px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: none; font-weight: 600;">PO Service</td>
                                                                    <td align="center" style="width: 25%; border-left: solid 2px white;padding: 0px 0px 0px 0px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: none; font-weight: 600;">LLC</td>
                                                                </tr>
                                                            </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="background-color: #2a3643; padding: 8px;">
                                        <a href="#" target="_blank" style="display: inline-block;">
                                            <img src="https://syedshaikbaji.github.io/email-templates/images/omne_with_tagline_rgb.png"
                                                alt="Logo" border="0" width="48"
                                                style="display: block; width: 100%; max-width: 400px; min-width: 48px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                    <!-- end logo -->

                    <!-- start hero -->
                    <tr>
                        <td align="left" bgcolor="#377dcf"
                            style="background-color: white; font-family: Arial, Helvetica, sans-serif; padding: 8px 12px 0px;">
                            <p style="margin: 0 0 8px 0;">The updated PO details are listed below.</p>
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 600px;">
                                <tr>
                                    <td
                                        style="margin: 0; padding: 0px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray; width: 25%">
                                        GCI ID </td>
                                    <td
                                        style="margin: 0; padding: 0px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray; width: 50%">
                                        Consultant Name</td>
                                    <td
                                        style="margin: 0; padding: 0px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray; width: 25%">
                                        Change Type</td>
                                </tr>
                                <tr>
                                    <td
                                        style="margin: 0; padding: 0px; font-size: 16px; font-weight: 500; letter-spacing: 0px; line-height: 28px; text-align: left;">
                                        S138893</td>
                                    <td
                                        style="margin: 0; padding: 0px; font-size: 16px; font-weight: 500; letter-spacing: 0px; line-height: 28px; text-align: left;">
                                        John Comeaux IV</td>
                                    <td
                                        style="margin: 0; padding: 0px; font-size: 16px; font-weight: 500; letter-spacing: 0px; line-height: 28px; text-align: left;">
                                        New_PO</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
                        </td>
                    </tr>
                    <!-- end hero -->

                    <!-- start copy block -->
                    <tr>
                        <td align="center" bgcolor="#377dcf" style="background-color: white;">
                            <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 600px;">

                                <!-- start copy -->
                                <!-- <tr>
                                    <td align="left" bgcolor="#ffffff"
                                        style="background-color: white; padding: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                        <p style="margin: 0;">The updated PO details are listed below.</p>
                                    </td>
                                </tr> -->
                                <!-- end copy -->

                                <!-- start receipt table -->
                                <tr>
                                    <td align="left" bgcolor="#ffffff"
                                        style="background-color: white; padding: 8px 12px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td align="left" bgcolor="#377dcf" width="40%"
                                                    style="background-color: #377dcf; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <strong>Old PO Details</strong>
                                                </td>
                                                <td align="left" bgcolor="#377dcf" width="30%"
                                                    style="background-color: #377dcf; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <strong>&nbsp;</strong>
                                                </td>
                                                <td align="left" bgcolor="#377dcf" width="30%"
                                                    style="background-color: #377dcf; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <strong>&nbsp;</strong>
                                                </td>
                                            </tr>
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        Client Name</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        &nbsp;</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="2"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        Wells Fargo</td>
                                                </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        PO ST Rate</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        PO OT Rate</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        End Date</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        36.5</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        48.55</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        1/1/2022</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#ffffff"
                                        style="background-color: white; padding: 8px 12px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td align="left" bgcolor="#377dcf" width="40%"
                                                    style="background-color: #377dcf; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <strong>New PO Details</strong>
                                                </td>
                                                <td align="left" bgcolor="#377dcf" width="30%"
                                                    style="background-color: #377dcf; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <strong>&nbsp;</strong>
                                                </td>
                                                <td align="left" bgcolor="#377dcf" width="30%"
                                                    style="background-color: #377dcf; padding: 4px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <strong>&nbsp;</strong>
                                                </td>
                                            </tr>
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        Client Name</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        &nbsp;</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="3"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        Wells Fargo</td>
                                                </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        Start Date</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        End Date</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        Pay Effective Date</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        1/1/2022</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        1/1/2022</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        9/7/2022</td>
                                                </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        PO ST Rate</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        PO OT Rate</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        Subtier ST Pay Rate</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        36.5 USD per Hour</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        36.5 USD per Hour</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        48.5 USD per Hour</td>
                                                </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        Subtier OT Pay Rate</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        PO Entered By</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        76.5 USD per Hour</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        brd\harshit.handoo</td>
                                                    <td align="left"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        Subtier Company</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        &nbsp;</td>
                                                    <td align="left"
                                                        style="margin: 0; padding: 0px 4px; font-size: 12px; font-weight: 500; letter-spacing: 0px; line-height: 20px; text-align: left; color: gray;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="3"
                                                        style="padding: 0px 4px 6px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                                        Cognixia Jump US LLC</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end reeipt table -->

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                    <!-- end copy block -->

                    <!-- start footer -->
                    <tr>
                        <td align="center" bgcolor="#377dcf" style="background-color: white; padding: 0px 0px 0px;">
                            <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 600px;">

                                <!-- start permission -->
                                <tr>
                                    <td align="center" bgcolor="#377dcf"
                                        style="background-color: #377dcf; padding: 12px 12px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: white;">
                                        <p style="margin: 0;">You received this email because we received a request for
                                            [type_of_action] for your account. If you didn't request [type_of_action]
                                            you can safely
                                            delete this email.</p>
                                    </td>
                                </tr>
                                <!-- end permission -->

                                <!-- start unsubscribe -->
                                <tr>
                                    <td align="center" bgcolor="#377dcf"
                                        style="background-color: #377dcf; padding: 12px 24px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: white;">
                                        <p style="margin: 0;">To stop receiving these emails, you can <a href="#"
                                                target="_blank" style="color: white;">unsubscribe</a> at any time.</p>
                                        <p style="margin: 0;">Paste 1234 S. Broadway St. City, State 12345</p>
                                    </td>
                                </tr>
                                <!-- end unsubscribe -->

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                    <!-- end footer -->

                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    <!-- end body -->

</body>

</html>