<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Omne Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
    * Avoid browser level font resizing.
    * 1. Windows Mobile
    * 2. iOS / OSX
    */
        body,
        table,
        td,
        a {
            font-family: Arial, Helvetica, sans-serif !important;
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
    * Remove extra space added to tables and cells in Outlook.
    */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
    * Better fluid images in Internet Explorer.
    */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
    * Remove blue links for iOS devices.
    */
        a[x-apple-data-detectors] {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
    * Fix centering issues in Android 4.4.
    */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
    * Collapse table borders to avoid space between cells.
    */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
        @media screen and (max-width: 576px) {
            table.final-footer-content tr{
                display:-webkit-flex;
                display:-ms-flexbox;
                display:flex;
                flex-wrap: wrap;
            }
            table.final-footer-content tr td{
                width: 100% !important;
                text-align: center !important;
            }
        }

        /* #377dcf */
        /* #2a3643 */
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .mso-col-100 {
            width: 100% !important;
        }
    </style>
<![endif]-->

</head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<body
    style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f5f5f5; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover;">

    <!-- start body -->
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tr>
        <td align="center" valign="top" width="650">
        <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 650px; margin: 0 auto;">
        <tr>
            <td align="center" valign="top" style="background-color: white; border: solid 1px #0000001a;">
                <!-- start logo -->
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                        <tr>
                            <td align="center" valign="top" width="650">
                <![endif]-->
                <table class="header-content" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 650px; background-color: #2a3643;">
                    <tr>
                        <td align="center"
                            style="padding: 0px 0px 0px 0px; margin: 0px; width: 100%; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: white; vertical-align: middle; font-weight: 700; text-align: left;">
                            <img src="images/header.png" alt="Collabera Logo" border="0" width="100%"
                                style="width: 100%; max-height: 300px; vertical-align: bottom;">
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                <!-- end logo -->
                <!-- body -->
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                        <tr>
                            <td align="center" valign="top" width="650">
                <![endif]-->
                <table class="body-content" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 650px;">
                    <tr>
                        <td style="padding: 20px 32px 16px 32px; margin: 0px; color: rgba(0,186,243,1);
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        font-style: normal;
                        letter-spacing: 0px;
                        text-align: left;">
                            Hi Bhaveen,
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 32px 16px 32px; margin: 0px;
                        color: #2E3739;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: 0.5px;
                        text-align: left;
                        line-height: 30px;">
                            We hope you’re having a great experience at your current assignment. We
                            wanted to remind you to always keep your resume updated. Be sure to add your latest
                            achievements and new skills you may have acquired.
                            <br> <br>
                            When you have a moment, please send us your latest resume so we can inform you of
                            upcoming job opportunities that may be a perfect fit for you.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#377dcf"
                            style="padding: 0 32px 32px 32px; margin: 0px; background-color: white; font-family: Arial, Helvetica, sans-serif;">
                            <a href="#" style="display: inline-block; text-align: center; cursor: pointer; 
                            color: rgba(255,255,255,1);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 18px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: 0.5px;
                            text-align: center;
                            border-radius: 20px;
                            opacity: 1;
                            background-color: #04138c;
                            width: 222px; height: 40px; 
                            border: none !important;
                            cursor: pointer; 
                            text-decoration: none;
                            line-height: 40px;" align="center">
                                Update Resume
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 32px 16px 32px; margin: 0px;
                        color: #2E3739;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: 0.5px;
                        text-align: left;
                        line-height: 30px;">
                            Click below for a list of current openings.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 32px 16px 32px; margin: 0px;
                        color: #2E3739;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: 0.5px;
                        text-align: left;
                        line-height: 30px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="width: 100%; max-width: 650px; margin-bottom: 16px;">
                                <tr>
                                    <td style="padding: 0px 0px 16px 0px; margin: 0px; text-align: center;" align="center">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%"
                                            style="width: 100%; max-width: 400px; display: inline-block; margin-left: auto; margin-right: auto;">
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; width: 10%; text-align: right;">
                                                    <img src="images/check-rounded.png" alt="check" border="0"
                                                        width="24"
                                                        style="width: 24px; display: inline; height: 24px; vertical-align: middle;">
                                                </td>
                                                <td style="padding: 0px 0px 0px 16px; margin: 0px; width: 90%; opacity: 1;
                                                    color: #2E3739;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 18px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    letter-spacing: 0.5px;
                                                    text-align: left;
                                                    text-transform: uppercase;">
                                                    Senior UX Designer
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; width: 10%;">
                                                    &nbsp;
                                                </td>
                                                <td style="padding: 0px 0px 0px 16px; margin: 0px; width: 90%; opacity: 1;
                                                    color: rgba(112,112,112,1);
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 18px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    letter-spacing: 0.5px;
                                                    text-align: left;">
                                                    <span style="display: inline-block; padding-right: 2px;">
                                                        <img src="images/location.png" alt="check" border="0"
                                                            width="14" height="18px"
                                                            style="width: 14px; height: 18px; display: inline; vertical-align: middle;">
                                                    </span>
                                                    Bothell, WA
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="width: 100%; max-width: 650px; margin-bottom: 0px;">
                                <tr>
                                    <td style="padding: 0px 0px 0px 0px; margin: 0px; text-align: center;" align="center">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%"
                                            style="width: 100%; max-width: 400px; display: inline-block; margin-left: auto; margin-right: auto;">
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; width: 10%; text-align: right;">
                                                    <img src="images/check-rounded.png" alt="check" border="0"
                                                        width="24"
                                                        style="width: 24px; display: inline; height: 24px; vertical-align: middle;">
                                                </td>
                                                <td style="padding: 0px 0px 0px 16px; margin: 0px; width: 90%; opacity: 1;
                                                    color: #2E3739;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 18px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    letter-spacing: 0.5px;
                                                    text-align: left;
                                                    text-transform: uppercase;">
                                                    Senior UX Designer
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; margin: 0px; width: 10%;">
                                                    &nbsp;
                                                </td>
                                                <td style="padding: 0px 0px 0px 16px; margin: 0px; width: 90%; opacity: 1;
                                                    color: rgba(112,112,112,1);
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 18px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    letter-spacing: 0.5px;
                                                    text-align: left;">
                                                    <span style="display: inline-block; padding-right: 2px;">
                                                        <img src="images/location.png" alt="check" border="0"
                                                            width="14" height="18px"
                                                            style="width: 14px; height: 18px; display: inline; vertical-align: middle;">
                                                    </span>
                                                    Bothell, WA
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#377dcf"
                            style="padding: 0 32px 32px 32px; margin: 0px; background-color: white; font-family: Arial, Helvetica, sans-serif;">
                            <a href="#" style="display: inline-block; text-align: center; cursor: pointer; 
                            color: rgba(255,255,255,1);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 18px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: 0.5px;
                            text-align: center;
                            border-radius: 20px;
                            opacity: 1;
                            background-color: #04138c;
                            width: 222px; height: 40px; 
                            border: none !important;
                            cursor: pointer; 
                            text-decoration: none;
                            line-height: 40px;" align="center">
                                View More Matches
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 32px 32px 32px; margin: 0px;
                        color: #2E3739;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: 0.5px;
                        text-align: left;
                        line-height: 30px;">
                            Collabera is constantly posting new opportunities. We’re here to help you with your career
                            in any way we can.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 32px 40px 32px; margin: 0px;
                            color: rgba(4,19,140,1);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            font-style: normal;
                            letter-spacing: 0.5px;
                            text-align: left;
                            line-height: 30px;">
                            Thank you,
                            <br>
                            Your Collabera Team
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                <!-- body end -->
                <!-- footer -->
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                        <tr>
                            <td align="center" valign="top" width="650">
                <![endif]-->
                <table class="footer-content" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 650px; background-color: #04138c;">
                    <tr>
                        <td align="left" bgcolor="#04138c" style="padding: 8px 0px 8px 16px; margin: 0px;
                                                            width: 50%;
                                                            background-color: #04138c; 
                                                            font-family: Arial, Helvetica, sans-serif;">
                            <img src="images/collabera_logo.png" alt="check" border="0" width="110px" height="28px" style="width: 110px; height: 28px; display: inline; vertical-align: middle;">
                        </td>
                        <td align="left" bgcolor="#04138c"
                            style="padding: 8px 16px 8px 0px; margin: 0px;
                            width: 50%;
                            background-color: #04138c; 
                            font-family: Arial, Helvetica, sans-serif; text-align: right;">
                            <a href="https://facebook.com" target="_blank" style="display: inline-block; width: 20px; height: 20px; margin-left: 8px; text-align: center; vertical-align: middle;">
                                <img src="images/facebook.png" alt="check" border="0" width="20px" height="20px" style="width: 20px; height: 20px; display: inline; vertical-align: middle;">
                            </a>
                            <a href="https://twitter.com" target="_blank" style="display: inline-block; width: 20px; height: 20px; margin-left: 8px; text-align: center; vertical-align: middle;">
                                <img src="images/twitter.png" alt="check" border="0" width="20px" height="20px" style="width: 20px; height: 20px; display: inline; vertical-align: middle;">
                            </a>
                            <a href="https://linkedin.com" target="_blank" style="display: inline-block; width: 20px; height: 20px; margin-left: 8px; text-align: center; vertical-align: middle;">
                                <img src="images/linkdin.png" alt="check" border="0" width="20px" height="20px" style="width: 20px; height: 20px; display: inline; vertical-align: middle;">
                            </a>
                            <a href="https://instagram.com" target="_blank" style="display: inline-block; width: 20px; height: 20px; margin-left: 8px; text-align: center; vertical-align: middle;">
                                <img src="images/instagram.png" alt="check" border="0" width="20px" height="20px" style="width: 20px; height: 20px; display: inline; vertical-align: middle;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                <!-- footer end -->
                <!-- very final footer -->
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                        <tr>
                            <td align="center" valign="top" width="650">
                <![endif]-->
                <table class="final-footer-content" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 650px; background-color: white;">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 8px 0px 8px 16px; margin: 0px;
                                                            width: 50%;
                                                            color: rgba(128,128,128,1);
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 12px;
                                                            font-weight: 400;
                                                            font-style: normal;
                                                            letter-spacing: 0px;
                                                            text-align: left;">
                            Copyright © Collabera 2023, All rights reserved.
                        </td>
                        <td align="left" bgcolor="#ffffff" style="padding: 8px 16px 8px 0px; margin: 0px;
                                                            width: 50%;
                                                            color: rgba(128,128,128,1);
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 12px;
                                                            font-weight: 400;
                                                            font-style: normal;
                                                            letter-spacing: 0px;
                                                            text-align: right;">
                            www.collabera.com
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                <!-- very final footer end -->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    <!-- end body -->
</body>

</html>