<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Onboarding Documents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
    * Avoid browser level font resizing.
    * 1. Windows Mobile
    * 2. iOS / OSX
    */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
    * Remove extra space added to tables and cells in Outlook.
    */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
    * Better fluid images in Internet Explorer.
    */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
    * Remove blue links for iOS devices.
    */
        a[x-apple-data-detectors] {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
    * Fix centering issues in Android 4.4.
    */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
    * Collapse table borders to avoid space between cells.
    */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
        li::marker {
            color: black;
            font-size: 24px;
        }

        /* #377dcf */
        /* #000000 */
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
            width: 100% !important;
        }
    </style>
<![endif]-->

</head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<body
    style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: white; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover;">

    <!-- start body -->
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td align="center" valign="top" style="border: solid 1px #000000;">
                <!-- start logo -->
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 600px; background-color: #000000;">
                    <tr>
                        <td align="center"
                            style="width: 25%; padding: 8px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: white; vertical-align: middle; font-weight: 700; text-align: left;">
                            <img src="https://syedshaikbaji.github.io/emailer-templates/offer-documents-ops-consultant/images/logo-asc-place-white.png"
                                alt="Collabera Logo" border="0" width="48"
                                style="display: inline-block; width: 100%; max-width: 100px; min-width: 48px; max-height: 30px; vertical-align: bottom;">
                        </td>
                        <td align="center"
                            style="width: 50%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; font-weight: 600;text-transform: uppercase;">
                            Onboarding Documents</td>
                        <td align="center"
                            style="width: 25%; padding: 8px; vertical-align: middle; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; font-weight: 600; text-align: right;">
                            &nbsp;
                            <!-- <a href="#" target="_blank" style="display: inline; text-align: right;">
                                <img src="https://syedshaikbaji.github.io/emailer-templates/Emailers-Ascendion_PO_Service/images//logo-omne-only.svg"
                                    alt="Logo" border="0" width="48"
                                    style="display: inline-block; width: 100%; max-width: 110px; min-width: 48px; vertical-align: bottom;">
                            </a> -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                <!-- end logo -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="width: 100%; max-width: 600px;">
                    <!-- start hero -->
                    <tr>
                        <td align="left" bgcolor="#377dcf"
                            style="background-color: white; font-family: Arial, Helvetica, sans-serif; padding: 12px 12px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; padding: 0 0 16px 0; margin: 0px;">Dear [Vendor_name],</p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 16px 0; margin: 0px;">My name is [@Operations_Executive_name] Amit. Patel. I will assist you in completing the onboarding of your consultant [@Consultant_name] Suhas.chandra on a project for [@Client_name] WellsFargo. You can reach me by email at [@Email_ID] vinesh.chauhan@ascendion.com or by phone at [@Contact_number] 973-310-4963. 
                            </p>
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table id="oldpodetailstable" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td colspan="2" align="left" width="100%"
                                        style="padding: 0px 0px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; padding: 0 0 8px 0;">
                                        Please follow the steps below & complete the documentation within one business day:
                                    </td>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td align="left"
                                        style="width: 24%; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;">
                                                <span style="font-size: 8px;vertical-align: text-bottom;">&#11044; &nbsp;</span> URL :</p>
                                        </td>
                                        <td align="left"
                                            style="width: 76%; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;"><a href="#" style="color: #018668;">https://appst.ascendion.com/PlaceNew</a></p> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                        style="width: 24%; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;"><span style="font-size: 8px;vertical-align: text-bottom;">&#11044; &nbsp;</span> UserID :</p>
                                        </td>
                                        <td align="left"
                                            style="width: 76%; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;"><b>500346</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                        style="width: 24%; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;"><span style="font-size: 8px;vertical-align: text-bottom;">&#11044; &nbsp;</span> Password :</p>
                                        </td>
                                        <td align="left"
                                            style="width: 76%; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;"><b>Last “4” digits of your SSN</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 8px 0; margin: 0px;"><span style="font-size: 8px;vertical-align: text-bottom;">&#11044; &nbsp;</span> To get started, click on "Consultant Esign" at the top of the page in the task bar.</p> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 13px; line-height: 20px; color: #CD4700; padding: 0 0 16px 0; margin: 0px;">
                                A MANUAL ON ESIGNATURE IS ATTACHED FOR YOUR REFERENCE
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 8px 8px 8px 8px; margin: 0px 0px 16px 0px; border-radius: 4px;
                            border: 1px solid rgba(201,197,212, 1);">
                                Do not begin the resource's assignment until you have received an email from Ascendion confirming that all necessary paperwork and compliance checks have been completed. This email will serve as the “Green Signal to Start".
                            </p>
                            <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table id="oldpodetailstable" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 600px; margin-bottom: 16px;">
                                <tbody><tr>
                                    <td align="left" bgcolor="#000000" width="100%" style="background-color: #000000; padding: 8px 10px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-transform: uppercase; border-radius: 4px;border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
                                        <strong>Documents List </strong>
                                    </td>
                                </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td align="left" style="padding: 6px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #C9C5D4;border-top: solid 0px transparent;">
                                            <span style="font-size: 8px;vertical-align: middle;">&#11044; &nbsp;</span><b>Workorder :</b>  Please review and E-sign.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 6px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #C9C5D4;border-top: solid 0px transparent;">
                                            <span style="font-size: 8px;vertical-align: middle;">&#11044; &nbsp;</span>I9 with supporting documents: Please upload 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 6px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; border: solid 1px #C9C5D4;border-top: solid 0px transparent;">
                                            <span style="font-size: 8px;vertical-align: middle;">&#11044; &nbsp;</span>E-Verify report : Please upload
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 6px 0; margin: 0px;">
                                Regards, 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 6px 0; margin: 0px;">
                                <b>[Your_name] Amit Patel,</b> 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 6px 0; margin: 0px;">
                                [Your_Designation] Operations Executive
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; padding: 0 0 16px 0; margin: 0px;">
                                [Your_Contact number] 973-310-4963
                            </p>
                        </td>
                    </tr>
                    <!-- end hero -->
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    <!-- end body -->

</body>

</html>